# Wordy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/im/ene/lab/wordy/: LaunchActivity.java  MainActivity.java  ReviewActivity.java  WordyApp.java
app/src/main/java/im/ene/lab/wordy/camera/: Camera2BasicFragment.java
app/src/main/java/im/ene/lab/wordy/data/: WordyObject.java
app/src/main/java/im/ene/lab/wordy/data/api/: ApiClient.java  ApiService.java
app/src/main/java/im/ene/lab/wordy/data/model/: Classifier.java  ImageData.java  ScoreData.java
app/src/main/java/im/ene/lab/wordy/data/response/: ClassifiersResponse.java  ClassifyResponse.java
app/src/main/java/im/ene/lab/wordy/detail/: DetailFragment.java  ReviewActivity.java
app/src/main/java/im/ene/lab/wordy/result/: EditorDialogFragment.java  ResultItem.java  ResultItemViewHolder.java  ResultsAdapter.java
app/src/main/java/im/ene/lab/wordy/utils/: GlideConfiguration.java  ItemUnavailableException.java  Utils.java
app/src/main/java/im/ene/lab/wordy/widget/: AutoFitTextureView.java
app/src/main/res/anim/: smile.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: circle_button.xml  face.xml  ic_camera_alt_24dp.xml  ic_create_black_24dp.xml  ic_folder_24dp.xml  ic_keyboard_control_24dp.xml  ic_launch.xml  ic_wordy_banner.xml  smile_face.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_review.xml  fragment_camera2_basic.xml  fragment_dialog_editor.xml  item_detail.xml  result_item_view.xml
app/src/main/res/menu/: item_detail_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
